.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 120px;
    gap: 40px;
    width: 100%;
    background: #2D2D2D;
    box-sizing: border-box;
    margin: 0 auto;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 231px;
    height: 32px;
}

.group {
    width: 32px;
    height: 30px;
}

.group img {
    width: 100%;
    height: 100%;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 8px;
    width: 572px;
    height: 68px;
}

.title {
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    color: #EAE8E4;
}

.categories {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 572px;
    height: 24px;
}

.category {
    width: 113px;
    height: 24px;
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #EAE8E4;
}

@media (max-width: 1366px) {
    .footer {
        padding: 30px 80px;
        gap: 30px;
    }

    .social {
        gap: 30px;
        width: 180px;
    }

    .infos {
        width: 480px;
    }

    .categories {
        gap: 30px;
        width: 480px;
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 20px 40px;
        gap: 20px;
    }

    .social {
        gap: 20px;
        width: 150px;
    }

    .infos {
        width: 100%;
        padding: 0 20px;
    }

    .categories {
        gap: 20px;
        width: 100%;
        justify-content: space-evenly;
    }

    .category {
        font-size: 16px;
        width: auto;
    }
}